\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{26}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{26}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica e Estado da Arte}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sinal: Conceito}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sinal Contínuo}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinal Discreto}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformada de Fourier}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teorema da Amostragem}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aliasing}{30}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teorema da Quantização}{30}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Som e Música}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito físico}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Audição Humana}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}História da Gravação e Reprodução de Som}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Disc Jockeys \textit {DJs}}{33}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Parâmetros físicos}{39}{subsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Equipamentos}{40}{subsubsection.2.3.5.1}%
\contentsline {section}{\numberline {2.4}Mixer}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Potência de Sinal de Áudio}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cabeamento}{41}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Conectores de 1/4", 1/8" (3,5 mm) e 2,5 mm}{42}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}RCA}{42}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}XLR}{44}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Protocolos Digitais}{44}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Amplificação de Potência}{44}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Equalização}{44}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textit {Trim} e Volume}{45}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Conversão AD/DA}{45}{subsection.2.4.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposta Geral}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Levantamento de Requisitos}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Não-Funcionais}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fluxograma do Mixer}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bloco de Leitura de Sinais}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bloco de Filtragem}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bloco de Efeitos}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Bloco de Automação de Efeitos}{52}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Bloco Mixer}{52}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Bloco de Conversão AD}{53}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Prova de Conceito}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {PureData}}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementação de Filtragem}{54}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implementação de Efeitos}{55}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Proposta de Implementação}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementação em Hardware}{58}{subsection.3.5.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.1}Conectores}{58}{paragraph.3.5.1.0.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.2}Botões}{58}{paragraph.3.5.1.0.2}%
\contentsline {paragraph}{\numberline {3.5.1.0.3}Conversão AD}{60}{paragraph.3.5.1.0.3}%
\contentsline {paragraph}{\numberline {3.5.1.0.4}Protocolos de Comunicação}{61}{paragraph.3.5.1.0.4}%
\contentsline {paragraph}{\numberline {3.5.1.0.5}Unidades de Processamento}{61}{paragraph.3.5.1.0.5}%
\contentsline {paragraph}{\numberline {3.5.1.0.6}Conversão DA}{61}{paragraph.3.5.1.0.6}%
\contentsline {subsection}{\numberline {3.5.2}Implementação em Software}{62}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Protótipo de Interface de Usuário}{62}{subsection.3.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados Preliminares}}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados de Filtragem}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados de Efeitos}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Automação de Efeitos}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Reverb}}{69}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Delay}}{71}{subsection.4.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{75}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{77}{section*.18}%
