\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces sinal de tempo contínuo \cite {oppenheim2010sinais}}}{28}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces sinal de tempo discreto \cite {oppenheim2010sinais}}}{28}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces espectro do sinal amostrado com $W_s > 2W_m$ \cite {oppenheim2010sinais}}}{29}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces quantização de amplitudes em tempo discreto \cite {oppenheim2010sinais}}}{31}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de propagação do som \cite {moyses}}}{32}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rosnie - Inventado por Alex Rosner \cite {stoneyroadsStoryBehind}}}{34}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces CMA-10-2DL - Primeiro mixer estéreo comercial \cite {electronicaptBozak102}}}{35}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Toca-disco SL-1200 \cite {wikimediaFileTechnicsSL1200MK22jpg}}}{35}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mixer criado pela Rane \cite {ranecommercialMixerEvolution}}}{36}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces CDJ-300 - Primeira CDJ da Pioneer \cite {cdj300}}}{36}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mixagem virtual com o Apple Vision Pro \cite {macmagazineDesenvolvedorFala}}}{37}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Configuração mais encontrada \cite {pioneerdjDJMA94channel}}}{37}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Rotary mixer} \cite {electroniquespectacleampAUDIO}}}{38}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces espectro de áudio \cite {headphonestyAudioFrequency}}}{40}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Transmissão com fio desbalanceado \cite {proaudiospQualDiferena}}}{41}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Esquemático de fio balanceado \cite {proaudiospQualDiferena}}}{42}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Plug de 1/4" \cite {mouser}}}{42}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Plug de 1/8" \cite {mouser}}}{43}{figure.2.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Plug de 2,5 mm \cite {mouser}}}{43}{figure.2.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Cabo RCA \cite {rs}}}{43}{figure.2.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Conector XLR \cite {hollylandWhatCable}}}{44}{figure.2.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces fluxograma geral do \textit {mixer}}}{49}{figure.3.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces bloco de leitura de sinais analógicos}}{50}{figure.3.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces bloco de filtragem}}{51}{figure.3.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces bloco de efeitos}}{52}{figure.3.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces bloco de automação do volume de efeitos}}{52}{figure.3.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces bloco de mistura final de sinais}}{53}{figure.3.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces bloco de conversão digital analógico}}{53}{figure.3.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces expressão para a \textit {fc$_{2}$}}}{55}{figure.3.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces lógica de funcionamento do botão central no \textit {PureData}}}{56}{figure.3.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{56}{figure.3.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces botão de quantidade de efeito no \textit {PureData}}}{56}{figure.3.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{57}{figure.3.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces variação do volume dos efeitos no \textit {PureData}}}{57}{figure.3.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces implementação da variação do volume dos efeitos no \textit {PureData}}}{58}{figure.3.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces soma de sinais filtrado e de efeitos no \textit {PureData}}}{58}{figure.3.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces botão \textit {slider} horizontal para frequência central \cite {robocore}}}{59}{figure.3.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces botão de duas posições para seleção do efeito \cite {evea}}}{59}{figure.3.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces conversor analógico digital \cite {walmartRobotHuman}}}{60}{figure.3.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces \textit {Arduino Uno} para conversão de sinais de controle \cite {vidadesilicioPlacaCabo}}}{60}{figure.3.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces \textit {Raspberry Pi} para processamento dos sinais \cite {adrenalineDisplaysLanar}}}{61}{figure.3.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces música 1 no domínio do tempo sem filtragem}}{64}{figure.4.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces música 1 no domínio da frequência sem filtragem}}{64}{figure.4.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 20 Hz}}{64}{figure.4.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 20 Hz}}{65}{figure.4.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 300 Hz}}{65}{figure.4.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 300 Hz}}{66}{figure.4.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 4 kHz}}{66}{figure.4.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 4 kHz}}{66}{figure.4.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 22 kHz}}{67}{figure.4.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 22 kHz}}{67}{figure.4.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume nulo}}{68}{figure.4.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume de 0.3312}}{69}{figure.4.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume de 0.6625}}{69}{figure.4.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume igual a 1.0}}{69}{figure.4.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces \textit {reverb} com 0 dB após 1s}}{70}{figure.4.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces \textit {reverb} com 25 dB após 1s}}{70}{figure.4.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces \textit {reverb} com 50 dB após 1s}}{71}{figure.4.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces \textit {reverb} com 100 dB após 1s}}{71}{figure.4.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces \textit {delay} de 0 ms}}{72}{figure.4.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces \textit {delay} de 250 ms}}{72}{figure.4.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces \textit {rdelay} de 500 ms}}{72}{figure.4.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces \textit {delay} de 1000 ms}}{73}{figure.4.63}%
