\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces sinal de tempo contínuo}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces sinal de tempo discreto}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces espectro do sinal amostrado com Ws > 2Wm}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces quantização de amplitudes em tempo discreto}}{34}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces retentor de ordem zero como amostragem ou reconstrução de um sinal}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces interpolação linear entre amostras}}{35}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces ciclo de propagação do som}}{36}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rosnie - inventado por Alex Rosner}}{38}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces CMA-10-2DL - Primeiro mixer estéreo comercial}}{39}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces toca-disco SL-1200}}{39}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces mixer criado pela Rane}}{40}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces CDJ-300 - primeira CDJ da Pioneer}}{40}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces mixagem virtual com o Apple Vision Pro}}{41}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces configuração mais encontrada}}{41}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {rotary mixer}}}{42}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces espectro de áudio}}{44}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces fio desbalanceado}}{46}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Fio Balanceado}}{46}{figure.2.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces plug 1/4$"$}}{46}{figure.2.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces plug 1/8$"$}}{47}{figure.2.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces plug 2,5 mm}}{47}{figure.2.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces cabo RCA}}{48}{figure.2.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces cabo XLR}}{48}{figure.2.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces fluxograma geral do \textit {mixer}}}{55}{figure.3.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces bloco de conversão analógico digital}}{56}{figure.3.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces bloco de leitura de sinais analógicos}}{56}{figure.3.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces bloco de filtragem}}{57}{figure.3.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces bloco de efeitos}}{58}{figure.3.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces bloco de automação do volume de efeitos}}{58}{figure.3.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces bloco de mistura final de sinais}}{59}{figure.3.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces bloco de conversão digital analógico}}{59}{figure.3.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces expressão para a fc$_{2}$}}{61}{figure.3.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces lógica de funcionamento do botão central no \textit {PureData}}}{62}{figure.3.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{62}{figure.3.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces botão de quantidade de efeito no \textit {PureData}}}{63}{figure.3.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{63}{figure.3.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces variação do volume dos efeitos no \textit {PureData}}}{64}{figure.3.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces implementação da variação do volume dos efeitos no \textit {PureData}}}{64}{figure.3.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces soma de sinais filtrado e de efeitos no \textit {PureData}}}{64}{figure.3.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{65}{figure.3.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces botão de quantidade de efeito no \textit {PureData}}}{65}{figure.3.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{65}{figure.3.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces variação do volume dos efeitos no \textit {PureData}}}{66}{figure.3.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces implementação da variação do volume dos efeitos no \textit {PureData}}}{66}{figure.3.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces soma de sinais filtrado e de efeitos no \textit {PureData}}}{66}{figure.3.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces botão \textit {slider} horizontal para frequência central}}{67}{figure.3.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces botão de duas posições para seleção do efeito}}{68}{figure.3.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces botão de duas posições para seleção do efeito}}{68}{figure.3.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces botão de duas posições para seleção do efeito}}{69}{figure.3.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces botão de duas posições para seleção do efeito}}{70}{figure.3.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces música 1 no domínio do tempo sem filtragem}}{81}{figure.anexochapback.1.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces música 1 no domínio da frequência sem filtragem}}{81}{figure.anexochapback.1.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 20 Hz}}{82}{figure.anexochapback.1.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 20 Hz}}{82}{figure.anexochapback.1.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 300 Hz}}{82}{figure.anexochapback.1.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 300 Hz}}{83}{figure.anexochapback.1.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 4 kHz}}{83}{figure.anexochapback.1.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 4 kHz}}{83}{figure.anexochapback.1.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 24 kHz}}{84}{figure.anexochapback.1.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 24 kHz}}{84}{figure.anexochapback.1.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 24 kHz}}{84}{figure.anexochapback.1.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 24 kHz}}{85}{figure.anexochapback.1.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 4 kHz}}{85}{figure.anexochapback.1.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 4 kHz}}{85}{figure.anexochapback.1.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 300 Hz}}{86}{figure.anexochapback.1.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 300 Hz}}{86}{figure.anexochapback.1.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 20 Hz}}{86}{figure.anexochapback.1.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 20 Hz}}{87}{figure.anexochapback.1.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces música 2 no domínio do tempo sem filtragem}}{87}{figure.anexochapback.1.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces música 2 no domínio da frequência sem filtragem}}{87}{figure.anexochapback.1.70}%
