\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces sinal de tempo contínuo \cite {oppenheim2010sinais}}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces sinal de tempo discreto \cite {oppenheim2010sinais}}}{30}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces espectro do sinal amostrado com $W_s > 2W_m$ \cite {oppenheim2010sinais}}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces quantização de amplitudes em tempo discreto \cite {oppenheim2010sinais}}}{32}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces ciclo de propagação do som \cite {shutterstock}}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rosnie - inventado por Alex Rosner \cite {stoneyroadsStoryBehind}}}{38}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces CMA-10-2DL - primeiro mixer estéreo comercial \cite {electronicaptBozak102}}}{38}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces toca-disco SL-1200 \cite {wikimediaFileTechnicsSL1200MK22jpg}}}{39}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces mixer criado pela Rane \cite {ranecommercialMixerEvolution}}}{39}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces CDJ-300 - primeira CDJ da \textit {Pioneer} \cite {cdj300}}}{40}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces mixagem virtual com o \textit {Apple Vision Pro}o \cite {macmagazineDesenvolvedorFala}}}{40}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces configuração mais encontrada \cite {pioneerdjDJMA94channel}}}{41}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {rotary mixer} \cite {electroniquespectacleampAUDIO}}}{41}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Espectro de áudio \cite {headphonestyAudioFrequency}}}{43}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces transmissão com fio desbalanceado \cite {proaudiospQualDiferena}}}{45}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces esquemático de fio balanceado \cite {proaudiospQualDiferena}}}{45}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces plug de 1/4" \cite {mouser}}}{46}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces plug de 1/8" \cite {mouser}}}{46}{figure.2.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces plug de 2,5 mm \cite {mouser}}}{46}{figure.2.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces cabo RCA \cite {rs}}}{47}{figure.2.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Conector XLR}}{47}{figure.2.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces fluxograma geral do \textit {mixer}}}{53}{figure.3.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces bloco de leitura de sinais}}{54}{figure.3.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces bloco de filtragem}}{55}{figure.3.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces bloco de efeitos}}{56}{figure.3.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces bloco de conversão digital-analógico}}{56}{figure.3.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Silent Drum de Jaime Oliver}}{57}{figure.3.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces expressão para a \textit {fc$_{2}$}}}{59}{figure.3.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces lógica de funcionamento do botão central no \textit {PureData}}}{60}{figure.3.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{60}{figure.3.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces botão de quantidade de efeito no \textit {PureData}}}{60}{figure.3.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces lógica de seleção de efeito no \textit {PureData}}}{61}{figure.3.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces variação do volume dos efeitos no \textit {PureData}}}{61}{figure.3.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces implementação da variação do volume dos efeitos no \textit {PureData}}}{62}{figure.3.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces soma dos sinais filtrados e dos efeitos no \textit {PureData}}}{62}{figure.3.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces botão \textit {knob} para frequência central e efeitos \cite {robocore}}}{63}{figure.3.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces botão para seleção do efeito \cite {evea}}}{63}{figure.3.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces PF8591 - conversor analógico-digital de 8 \textit {bits} \cite {saravaticomponentes}}}{64}{figure.3.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces \textit {Raspberry Pi} para processamento dos sinais \cite {adrenalineDisplaysLanar}}}{64}{figure.3.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Conexões}}{65}{figure.3.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces música 1 no domínio do tempo sem filtragem}}{76}{figure.4.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces música 1 no domínio da frequência sem filtragem}}{76}{figure.4.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces música 1 no domínio do tempo com frequência de corte de 20 Hz}}{77}{figure.4.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces música 1 no domínio da frequência com frequência de corte de 20 Hz}}{77}{figure.4.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces música 1 no domínio do tempo com uma frequência de corte de 300 Hz}}{77}{figure.4.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces música 1 no domínio da frequência com uma frequência de corte de 300 Hz}}{78}{figure.4.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces música 1 no domínio do tempo com uma frequência de corte de 4 kHz}}{78}{figure.4.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces música 1 no domínio da frequência com uma frequência de corte de 4 kHz}}{78}{figure.4.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces música 1 no domínio do tempo com uma frequência de corte de 22 kHz}}{79}{figure.4.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces música 1 no domínio da frequência com uma frequência de corte de 22 kHz}}{79}{figure.4.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume nulo}}{80}{figure.4.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume de 0.3312}}{80}{figure.4.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume de 0.6625}}{81}{figure.4.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces canal de efeito \textit {reverb} isolado com música 1 a um volume de 1.0}}{81}{figure.4.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces \textit {reverb} com 0 dB após 1 segundo}}{82}{figure.4.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces \textit {reverb} com 25 dB após 1 segundo}}{82}{figure.4.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces \textit {reverb} com 50 dB após 1 segundo}}{83}{figure.4.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces \textit {reverb} com 100 dB após 1 segundo}}{83}{figure.4.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces \textit {delay} de 0 ms}}{84}{figure.4.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces \textit {delay} de 250 ms}}{84}{figure.4.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces \textit {delay} de 500 ms}}{84}{figure.4.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces \textit {delay} de 1000 ms}}{85}{figure.4.62}%
