\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{26}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{26}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{27}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica e Estado da Arte}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sinal: Conceito}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sinal Contínuo}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinal Discreto}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformada de Fourier}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teorema da Amostragem}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textit {Aliasing}}{32}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teorema da Quantização}{32}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Som e Música}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito físico}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Audição Humana}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}História da Gravação e Reprodução de Som}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Disc Jockeys \textit {DJs}}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Parâmetros físicos}{41}{subsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Equipamentos}{42}{subsubsection.2.3.5.1}%
\contentsline {section}{\numberline {2.4}Mixer}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Potência de Sinal de Áudio}{43}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cabeamento}{43}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Conectores de 1/4", 1/8" (3,5 mm) e 2,5 mm}{44}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}RCA}{45}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}XLR}{46}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Protocolos Digitais}{46}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Amplificação de Potência}{46}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Equalização}{46}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textit {Trim} e Volume}{47}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Conversão AD/DA}{47}{subsection.2.4.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposta Geral}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Levantamento de Requisitos}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Não Funcionais}{50}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fluxograma do Mixer}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bloco de Leitura de Sinais}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bloco de Filtragem}{52}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bloco de Efeitos}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Bloco de Automação de Efeitos}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Bloco Mixer}{55}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Bloco de Conversão DA}{55}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Prova de Conceito}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {PureData}}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementação de Filtragem}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implementação de Efeitos}{58}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Proposta de Implementação}{61}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementação em Hardware}{61}{subsection.3.5.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.1}Conectores}{61}{paragraph.3.5.1.0.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.2}Botões}{61}{paragraph.3.5.1.0.2}%
\contentsline {paragraph}{\numberline {3.5.1.0.3}Conversão AD}{62}{paragraph.3.5.1.0.3}%
\contentsline {paragraph}{\numberline {3.5.1.0.4}Protocolos de Comunicação}{63}{paragraph.3.5.1.0.4}%
\contentsline {paragraph}{\numberline {3.5.1.0.5}Unidades de Processamento}{64}{paragraph.3.5.1.0.5}%
\contentsline {paragraph}{\numberline {3.5.1.0.6}Conversão DA}{64}{paragraph.3.5.1.0.6}%
\contentsline {subsection}{\numberline {3.5.2}Implementação em Software}{64}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Protótipo de Interface de Usuário}{65}{subsection.3.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados Preliminares}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados de Filtragem}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados de Efeitos}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Automação de Efeitos}{72}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Reverb}}{73}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Delay}}{75}{subsection.4.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{79}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{81}{section*.18}%
