\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{27}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{27}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica e Estado da Arte}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sinal: Conceito}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sinal Contínuo}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinal Discreto}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformada de Fourier}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teorema da Amostragem}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aliasing}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teorema da Quantização}{33}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Reconstrução do Sinal}{34}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Som e Música}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito físico}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Audição Humana}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}História da Gravação e Reprodução de Som}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Disc Jockeys \textit {DJs}}{37}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Parâmetros físicos}{43}{subsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Equipamentos}{44}{subsubsection.2.3.5.1}%
\contentsline {section}{\numberline {2.4}Mixer}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Potência de Sinal de Áudio}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cabeamento}{45}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Conectores de 1/4”, 1/8” (3,5 mm) e 2,5 mm}{46}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}RCA}{47}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}XLR}{48}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Protocolos Digitais}{48}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Amplificação de Potência}{48}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Equalização}{49}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textit {Trim} e Volume}{49}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Conversão AD/DA}{49}{subsection.2.4.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposta Geral}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Levantamento de Requisitos}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Não Funcionais}{53}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos de Interface do Usuário}{53}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos de Sistema}{54}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requisitos de Desempenho}{54}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Requisitos de Segurança}{54}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Requisitos de Manutenção}{54}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Requisitos de Compatibilidade}{54}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Fluxograma do Mixer}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bloco de Conversão AD}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bloco de Leitura de Sinais}{56}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bloco de Filtragem}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Bloco de Efeitos}{57}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Bloco de Automação de Efeitos}{58}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Bloco Mixer}{58}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Bloco de Conversão AD}{59}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Prova de Conceito}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {PureData}}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementação de Filtragem}{60}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implementação de Efeitos}{62}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Proposta de Implementação}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementação em Hardware}{64}{subsection.3.5.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.1}Conectores}{65}{paragraph.3.5.1.0.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.2}Botões}{65}{paragraph.3.5.1.0.2}%
\contentsline {paragraph}{\numberline {3.5.1.0.3}Conversão AD}{65}{paragraph.3.5.1.0.3}%
\contentsline {paragraph}{\numberline {3.5.1.0.4}Protocolos de Comunicação}{65}{paragraph.3.5.1.0.4}%
\contentsline {paragraph}{\numberline {3.5.1.0.5}Unidades de Processamento}{65}{paragraph.3.5.1.0.5}%
\contentsline {paragraph}{\numberline {3.5.1.0.6}Conversão DA}{65}{paragraph.3.5.1.0.6}%
\contentsline {subsection}{\numberline {3.5.2}Implementação em Software}{65}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Integração entre Hardware e Software}{66}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Protótipo de Interface de Usuário}{66}{subsection.3.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados Preliminares}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados de Filtragem}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados de Efeitos}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Automação de Efeitos}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Reverb}}{69}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Delay}}{69}{subsection.4.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{71}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{73}{section*.18}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{75}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Gráficos de Filtragem}}{77}{appendix.anexochapback.1}%
