\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {shutterstock}{{11}{(document)}{Doc-Start}}
\backcite {stoneyroadsStoryBehind}{{11}{(document)}{Doc-Start}}
\backcite {electronicaptBozak102}{{11}{(document)}{Doc-Start}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{11}{(document)}{Doc-Start}}
\backcite {ranecommercialMixerEvolution}{{11}{(document)}{Doc-Start}}
\backcite {cdj300}{{11}{(document)}{Doc-Start}}
\backcite {macmagazineDesenvolvedorFala}{{11}{(document)}{Doc-Start}}
\backcite {pioneerdjDJMA94channel}{{11}{(document)}{Doc-Start}}
\backcite {electroniquespectacleampAUDIO}{{11}{(document)}{Doc-Start}}
\backcite {headphonestyAudioFrequency}{{11}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{11}{(document)}{Doc-Start}}
\backcite {mouser}{{11}{(document)}{Doc-Start}}
\backcite {rs}{{11}{(document)}{Doc-Start}}
\backcite {robocore}{{11}{(document)}{Doc-Start}}
\backcite {evea}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{25}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{25}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{25}{2.2}{figure.2.1}}
\backcite {oppenheim2010sinais}{{26}{1}{figure.2.1}}
\backcite {oppenheim2010sinais}{{26}{2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{27}{2.2.2}{equation.2.2.2}}
\backcite {oppenheim2010sinais}{{27}{3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{27}{2.2.3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{28}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{28}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{28}{2.2.3}{equation.2.2.4}}
\backcite {oppenheim2010sinais}{{29}{4}{figure.2.4}}
\backcite {widrow}{{29}{2.2.5}{figure.2.4}}
\backcite {zolzer2008digital}{{29}{2.2.5}{figure.2.4}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{31}{2.3}{section.2.3}}
\backcite {moyses}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {shutterstock}{{31}{5}{figure.2.5}}
\backcite {moyses}{{31}{2.4.1}{figure.2.5}}
\backcite {farnell}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {roads1996computer}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {lastnight}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {stoneyroadsStoryBehind}{{34}{6}{figure.2.6}}
\backcite {electronicaptBozak102}{{35}{7}{figure.2.7}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{35}{8}{figure.2.8}}
\backcite {lastnight}{{35}{2.4.4}{figure.2.9}}
\backcite {ranecommercialMixerEvolution}{{36}{9}{figure.2.9}}
\backcite {cdj300}{{36}{10}{figure.2.10}}
\backcite {macmagazineDesenvolvedorFala}{{37}{11}{figure.2.11}}
\backcite {pioneerdjDJMA94channel}{{37}{12}{figure.2.12}}
\backcite {cage}{{37}{2.4.4}{figure.2.13}}
\backcite {electroniquespectacleampAUDIO}{{38}{13}{figure.2.13}}
\backcite {mixing}{{39}{2.4.5}{subsection.2.4.5}}
\backcite {headphonestyAudioFrequency}{{39}{14}{figure.2.14}}
\backcite {winer}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {proaudiospQualDiferena}{{41}{15}{figure.2.15}}
\backcite {bartlett}{{41}{2.5.2}{figure.2.15}}
\backcite {bartlett}{{41}{2.5.3}{subsection.2.5.3}}
\backcite {mouser}{{42}{16}{figure.2.16}}
\backcite {rs}{{42}{17}{figure.2.17}}
\backcite {self2013audio}{{42}{2.5.4}{subsection.2.5.4}}
\backcite {puredata}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {robocore}{{54}{31}{figure.3.31}}
\backcite {evea}{{54}{31}{figure.3.31}}
\backcite {saravaticomponentes}{{54}{3.4.1}{figure.3.31}}
\backcite {adrenalineDisplaysLanar}{{54}{3.4.1}{figure.3.31}}
\backcite {track01}{{57}{4.1.1}{subsection.4.1.1}}
\backcite {track02}{{57}{4.1.1}{subsection.4.1.1}}
\backcite {track01}{{58}{4.1.1}{figure.4.36}}
\backcite {track02}{{58}{4.1.1}{figure.4.36}}
\backcite {track01}{{65}{4.2.1}{figure.4.43}}
