\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {shutterstock}{{15}{(document)}{Doc-Start}}
\backcite {stoneyroadsStoryBehind}{{15}{(document)}{Doc-Start}}
\backcite {electronicaptBozak102}{{15}{(document)}{Doc-Start}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{15}{(document)}{Doc-Start}}
\backcite {ranecommercialMixerEvolution}{{15}{(document)}{Doc-Start}}
\backcite {cdj300}{{15}{(document)}{Doc-Start}}
\backcite {macmagazineDesenvolvedorFala}{{15}{(document)}{Doc-Start}}
\backcite {pioneerdjDJMA94channel}{{15}{(document)}{Doc-Start}}
\backcite {electroniquespectacleampAUDIO}{{15}{(document)}{Doc-Start}}
\backcite {headphonestyAudioFrequency}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {rs}{{15}{(document)}{Doc-Start}}
\backcite {robocore}{{16}{(document)}{Doc-Start}}
\backcite {evea}{{16}{(document)}{Doc-Start}}
\backcite {walmartRobotHuman}{{16}{(document)}{Doc-Start}}
\backcite {vidadesilicioPlacaCabo}{{16}{(document)}{Doc-Start}}
\backcite {adrenalineDisplaysLanar}{{16}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{27}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{27}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{27}{2.2}{figure.2.1}}
\backcite {oppenheim2010sinais}{{28}{1}{figure.2.1}}
\backcite {oppenheim2010sinais}{{28}{2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{29}{2.2.2}{equation.2.2.2}}
\backcite {oppenheim2010sinais}{{29}{3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{29}{2.2.3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{30}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{30}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{30}{2.2.3}{equation.2.2.4}}
\backcite {oppenheim2010sinais}{{30}{4}{figure.2.4}}
\backcite {widrow}{{31}{2.2.5}{figure.2.4}}
\backcite {zolzer2008digital}{{31}{2.2.5}{figure.2.4}}
\backcite {moyses}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {moyses}{{31}{2.3.1}{figure.2.5}}
\backcite {shutterstock}{{32}{5}{figure.2.5}}
\backcite {farnell}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {roads1996computer}{{32}{2.3.3}{subsection.2.3.3}}
\backcite {lastnight}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{34}{2.3.4}{subsection.2.3.4}}
\backcite {stoneyroadsStoryBehind}{{34}{6}{figure.2.6}}
\backcite {electronicaptBozak102}{{35}{7}{figure.2.7}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{35}{8}{figure.2.8}}
\backcite {ranecommercialMixerEvolution}{{36}{9}{figure.2.9}}
\backcite {lastnight}{{36}{2.3.4}{figure.2.9}}
\backcite {cdj300}{{36}{10}{figure.2.10}}
\backcite {macmagazineDesenvolvedorFala}{{37}{11}{figure.2.11}}
\backcite {pioneerdjDJMA94channel}{{37}{12}{figure.2.12}}
\backcite {electroniquespectacleampAUDIO}{{38}{13}{figure.2.13}}
\backcite {cage}{{38}{2.3.4}{figure.2.13}}
\backcite {mixing}{{39}{2.3.5}{subsection.2.3.5}}
\backcite {headphonestyAudioFrequency}{{39}{14}{figure.2.14}}
\backcite {winer}{{41}{2.4}{section.2.4}}
\backcite {winer}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {bartlett}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {proaudiospQualDiferena}{{41}{15}{figure.2.15}}
\backcite {bartlett}{{41}{2.4.2}{figure.2.15}}
\backcite {proaudiospQualDiferena}{{42}{16}{figure.2.16}}
\backcite {mouser}{{42}{17}{figure.2.17}}
\backcite {bartlett}{{42}{2.4.3}{figure.2.17}}
\backcite {mouser}{{42}{18}{figure.2.18}}
\backcite {mouser}{{43}{19}{figure.2.19}}
\backcite {rs}{{43}{20}{figure.2.20}}
\backcite {bartlett}{{43}{2.4.4}{figure.2.20}}
\backcite {self2013audio}{{44}{2.4.7}{subsection.2.4.7}}
\backcite {puredata}{{54}{3.4.1}{subsection.3.4.1}}
\backcite {robocore}{{59}{37}{figure.3.37}}
\backcite {evea}{{60}{38}{figure.3.38}}
\backcite {walmartRobotHuman}{{60}{39}{figure.3.39}}
\backcite {vidadesilicioPlacaCabo}{{61}{40}{figure.3.40}}
\backcite {adrenalineDisplaysLanar}{{61}{41}{figure.3.41}}
\backcite {track01}{{63}{4.1}{section.4.1}}
\backcite {track02}{{63}{4.1}{section.4.1}}
\backcite {track01}{{66}{4.1}{figure.4.49}}
\backcite {track01}{{67}{4.1}{figure.4.51}}
\backcite {track02}{{67}{4.1}{figure.4.51}}
\backcite {track01}{{67}{4.1}{figure.4.51}}
\backcite {track02}{{67}{4.1}{figure.4.51}}
\backcite {track01}{{68}{4.2.1}{figure.4.53}}
