This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1406 strings with 14828 characters,
and the built_in function-call counts, 35107 in all, are:
= -- 3641
> -- 650
< -- 542
+ -- 801
- -- 210
* -- 2083
:= -- 4582
add.period$ -- 177
call.type$ -- 37
change.case$ -- 289
chr.to.int$ -- 54
cite$ -- 36
duplicate$ -- 2871
empty$ -- 2247
format.name$ -- 971
if$ -- 7634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 676
newline$ -- 189
num.names$ -- 180
pop$ -- 853
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 2932
stack$ -- 1
substring$ -- 1399
swap$ -- 1106
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 569
