\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {shutterstock}{{15}{(document)}{Doc-Start}}
\backcite {stoneyroadsStoryBehind}{{15}{(document)}{Doc-Start}}
\backcite {electronicaptBozak102}{{15}{(document)}{Doc-Start}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{15}{(document)}{Doc-Start}}
\backcite {ranecommercialMixerEvolution}{{15}{(document)}{Doc-Start}}
\backcite {cdj300}{{15}{(document)}{Doc-Start}}
\backcite {macmagazineDesenvolvedorFala}{{15}{(document)}{Doc-Start}}
\backcite {pioneerdjDJMA94channel}{{15}{(document)}{Doc-Start}}
\backcite {electroniquespectacleampAUDIO}{{15}{(document)}{Doc-Start}}
\backcite {headphonestyAudioFrequency}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {rs}{{15}{(document)}{Doc-Start}}
\backcite {robocore}{{16}{(document)}{Doc-Start}}
\backcite {evea}{{16}{(document)}{Doc-Start}}
\backcite {saravaticomponentes}{{16}{(document)}{Doc-Start}}
\backcite {adrenalineDisplaysLanar}{{16}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{31}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{31}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{31}{2.2}{figure.2.1}}
\backcite {oppenheim2010sinais}{{32}{1}{figure.2.1}}
\backcite {oppenheim2010sinais}{{32}{2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{33}{2.2.2}{equation.2.2.2}}
\backcite {oppenheim2010sinais}{{33}{3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{33}{2.2.3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{34}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{34}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{34}{2.2.3}{equation.2.2.4}}
\backcite {oppenheim2010sinais}{{34}{4}{figure.2.4}}
\backcite {widrow}{{35}{2.2.5}{figure.2.4}}
\backcite {zolzer2008digital}{{35}{2.2.5}{figure.2.4}}
\backcite {oppenheim2013processamento}{{35}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{35}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{35}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{35}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{35}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{36}{2.3}{section.2.3}}
\backcite {moyses}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {shutterstock}{{37}{5}{figure.2.5}}
\backcite {moyses}{{37}{2.4.1}{figure.2.5}}
\backcite {farnell}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {roads1996computer}{{38}{2.4.3}{subsection.2.4.3}}
\backcite {lastnight}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {stoneyroadsStoryBehind}{{40}{6}{figure.2.6}}
\backcite {electronicaptBozak102}{{40}{7}{figure.2.7}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{41}{8}{figure.2.8}}
\backcite {ranecommercialMixerEvolution}{{41}{9}{figure.2.9}}
\backcite {lastnight}{{41}{2.4.4}{figure.2.9}}
\backcite {cdj300}{{42}{10}{figure.2.10}}
\backcite {macmagazineDesenvolvedorFala}{{42}{11}{figure.2.11}}
\backcite {pioneerdjDJMA94channel}{{43}{12}{figure.2.12}}
\backcite {electroniquespectacleampAUDIO}{{43}{13}{figure.2.13}}
\backcite {cage}{{44}{2.4.4}{figure.2.13}}
\backcite {mixing}{{44}{2.4.5}{subsection.2.4.5}}
\backcite {headphonestyAudioFrequency}{{45}{14}{figure.2.14}}
\backcite {winer}{{46}{2.5}{section.2.5}}
\backcite {winer}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {bartlett}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {proaudiospQualDiferena}{{47}{15}{figure.2.15}}
\backcite {bartlett}{{47}{2.5.2}{figure.2.15}}
\backcite {proaudiospQualDiferena}{{47}{16}{figure.2.16}}
\backcite {mouser}{{48}{17}{figure.2.17}}
\backcite {bartlett}{{48}{2.5.3}{figure.2.17}}
\backcite {mouser}{{48}{18}{figure.2.18}}
\backcite {mouser}{{48}{19}{figure.2.19}}
\backcite {rs}{{49}{20}{figure.2.20}}
\backcite {bartlett}{{49}{2.5.4}{figure.2.20}}
\backcite {self2013audio}{{50}{2.5.7}{subsection.2.5.7}}
\backcite {puredata}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {robocore}{{65}{36}{figure.3.36}}
\backcite {evea}{{65}{37}{figure.3.37}}
\backcite {saravaticomponentes}{{66}{38}{figure.3.38}}
\backcite {adrenalineDisplaysLanar}{{66}{39}{figure.3.39}}
\backcite {track01}{{77}{4.1.1}{subsection.4.1.1}}
\backcite {track02}{{77}{4.1.1}{subsection.4.1.1}}
\backcite {track01}{{80}{4.1.1}{figure.4.48}}
\backcite {track01}{{81}{4.1.1}{figure.4.50}}
\backcite {track02}{{81}{4.1.1}{figure.4.50}}
\backcite {track01}{{81}{4.1.1}{figure.4.50}}
\backcite {track02}{{82}{4.1.1}{figure.4.50}}
\backcite {track01}{{83}{4.1.2}{figure.4.52}}
\backcite {track01}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {track01}{{89}{4.2.1}{subsection.4.2.1}}
