This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1402 strings with 14818 characters,
and the built_in function-call counts, 34844 in all, are:
= -- 3611
> -- 632
< -- 541
+ -- 794
- -- 205
* -- 2058
:= -- 4555
add.period$ -- 176
call.type$ -- 37
change.case$ -- 285
chr.to.int$ -- 51
cite$ -- 36
duplicate$ -- 2855
empty$ -- 2239
format.name$ -- 947
if$ -- 7568
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 672
newline$ -- 189
num.names$ -- 180
pop$ -- 847
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2925
stack$ -- 1
substring$ -- 1400
swap$ -- 1097
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 567
