\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2013processamento}{{15}{(document)}{Doc-Start}}
\backcite {shutterstock}{{15}{(document)}{Doc-Start}}
\backcite {vecteezy}{{15}{(document)}{Doc-Start}}
\backcite {stoneyroadsStoryBehind}{{15}{(document)}{Doc-Start}}
\backcite {electronicaptBozak102}{{15}{(document)}{Doc-Start}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{15}{(document)}{Doc-Start}}
\backcite {ranecommercialMixerEvolution}{{15}{(document)}{Doc-Start}}
\backcite {cdj300}{{15}{(document)}{Doc-Start}}
\backcite {macmagazineDesenvolvedorFala}{{15}{(document)}{Doc-Start}}
\backcite {pioneerdjDJMA94channel}{{15}{(document)}{Doc-Start}}
\backcite {electroniquespectacleampAUDIO}{{15}{(document)}{Doc-Start}}
\backcite {headphonestyAudioFrequency}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {rs}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{29}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{29}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{29}{2.2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{30}{2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{30}{3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{31}{2.2.2}{equation.2.2.2}}
\backcite {oppenheim2010sinais}{{31}{4}{figure.2.4}}
\backcite {oppenheim2010sinais}{{31}{2.2.3}{figure.2.4}}
\backcite {oppenheim2010sinais}{{32}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{32}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{32}{2.2.3}{equation.2.2.4}}
\backcite {oppenheim2010sinais}{{33}{5}{figure.2.5}}
\backcite {widrow}{{33}{2.2.5}{figure.2.5}}
\backcite {zolzer2008digital}{{33}{2.2.5}{figure.2.5}}
\backcite {oppenheim2013processamento}{{33}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{33}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{33}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{33}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {oppenheim2013processamento}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {oppenheim2013processamento}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {oppenheim2013processamento}{{35}{6}{figure.2.6}}
\backcite {moyses}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {shutterstock}{{36}{7}{figure.2.7}}
\backcite {moyses}{{36}{2.4.1}{figure.2.7}}
\backcite {farnell}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {vecteezy}{{37}{8}{figure.2.8}}
\backcite {roads1996computer}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {lastnight}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {stoneyroadsStoryBehind}{{39}{9}{figure.2.9}}
\backcite {electronicaptBozak102}{{40}{10}{figure.2.10}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{40}{11}{figure.2.11}}
\backcite {lastnight}{{40}{2.4.4}{figure.2.12}}
\backcite {ranecommercialMixerEvolution}{{41}{12}{figure.2.12}}
\backcite {cdj300}{{41}{13}{figure.2.13}}
\backcite {macmagazineDesenvolvedorFala}{{42}{14}{figure.2.14}}
\backcite {pioneerdjDJMA94channel}{{42}{15}{figure.2.15}}
\backcite {cage}{{42}{2.4.4}{figure.2.16}}
\backcite {electroniquespectacleampAUDIO}{{43}{16}{figure.2.16}}
\backcite {mixing}{{44}{2.4.5}{subsection.2.4.5}}
\backcite {headphonestyAudioFrequency}{{44}{17}{figure.2.17}}
\backcite {winer}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {proaudiospQualDiferena}{{46}{18}{figure.2.18}}
\backcite {bartlett}{{46}{2.5.2}{figure.2.18}}
\backcite {bartlett}{{46}{2.5.3}{subsection.2.5.3}}
\backcite {mouser}{{47}{19}{figure.2.19}}
\backcite {rs}{{47}{20}{figure.2.20}}
\backcite {self2013audio}{{47}{2.5.4}{subsection.2.5.4}}
\backcite {puredata}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {robocore}{{58}{3.4.1}{subsection.3.4.1}}
\backcite {evea}{{58}{3.4.1}{subsection.3.4.1}}
\backcite {saravaticomponentes}{{58}{3.4.1}{figure.3.34}}
\backcite {adrenalineDisplaysLanar}{{59}{3.4.1}{figure.3.34}}
\backcite {track01}{{63}{4.1.1}{subsection.4.1.1}}
\backcite {track02}{{63}{4.1.1}{subsection.4.1.1}}
\backcite {track01}{{64}{4.1.1}{figure.4.40}}
\backcite {track02}{{64}{4.1.1}{figure.4.40}}
\backcite {track01}{{71}{4.2.1}{figure.4.47}}
