\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[32bitmaschine 2008]{wikimediaFileTechnicsSL1200MK22jpg}
\abntrefinfo{32bitmaschine}{32BITMASCHINE}{2008}
{32BITMASCHINE. \emph{{F}ile:{T}echnics {S}{L}-1200{M}{K}2-2.jpg - {W}ikimedia
  {C}ommons --- commons.wikimedia.org}. 2008.
  \url{https://commons.wikimedia.org/wiki/File:Technics_SL-1200MK2-2.jpg}.
[Accessed 02-09-2024].}

\bibitem[Bartlett e Bartlett 2009]{bartlett}
\abntrefinfo{Bartlett e Bartlett}{BARTLETT; BARTLETT}{2009}
{BARTLETT, B.; BARTLETT, J. \emph{Practical Recording Techniques: The
  Step-by-step Approach to Professional Audio Recording}. Focal Press, 2009.
ISBN 9780240811444. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=E0uy8adetQoC}.}

\bibitem[Brewster e Broughton 2014]{lastnight}
\abntrefinfo{Brewster e Broughton}{BREWSTER; BROUGHTON}{2014}
{BREWSTER, B.; BROUGHTON, F. \emph{Last Night a DJ Saved My Life: The History
  of the Disc Jockey}. Grove Atlantic, 2014.
ISBN 9780802194367. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=MxTnBAAAQBAJ}.}

\bibitem[Cage 2019]{cage}
\abntrefinfo{Cage}{CAGE}{2019}
{CAGE, J. \emph{Silêncio – Conferências e escritos de John Cage}. [s.n.],
  2019.  (Literatura / Música).
ISBN 9788555911026. Dispon{\'\i}vel em:
  \url{https://www.cobogo.com.br/produto/silencio-conferencias-e-escritos-de-john-cage-633}.}

\bibitem[Cardoso 2024]{macmagazineDesenvolvedorFala}
\abntrefinfo{Cardoso}{CARDOSO}{2024}
{CARDOSO, B. \emph{{D}esenvolvedor fala sobre processo de levar o app djay para
  o {V}ision {P}ro - {M}ac{M}agazine --- macmagazine.com.br}. 2024.
  \url{https://macmagazine.com.br/post/2024/01/12/desenvolvedor-fala-sobre-processo-de-levar-o-app-djay-para-o-vision-pro/}.
[Accessed 02-09-2024].}

\bibitem[Electronics 2024]{mouser}
\abntrefinfo{Electronics}{ELECTRONICS}{2024}
{ELECTRONICS, M. \emph{1/4" (6.35mm) Plugs - Amphenol Audio}. 2024.
  \url{https://br.mouser.com/new/amphenol/amphenol-audio-q-plugs/}.
[Accessed 02-09-2024].}

\bibitem[Evea 2024]{evea}
\abntrefinfo{Evea}{EVEA}{2024}
{EVEA. \emph{{R}otating knob button, 2 fixed positions}. 2024.
  \url{https://www.evea-solutions.com/en/switchs-and-leds/1478-rotating-knob-button-2-fixed-positions-on-off-2-contacts.html}.
[Accessed 03-09-2024].}

\bibitem[Farnell 2010]{farnell}
\abntrefinfo{Farnell}{FARNELL}{2010}
{FARNELL, A. \emph{Designing Sound}. [S.l.]: The MIT Press, 2010.
ISBN 0262014416.}

\bibitem[Gleeson 2024]{headphonestyAudioFrequency}
\abntrefinfo{Gleeson}{GLEESON}{2024}
{GLEESON, A. \emph{{T}he {A}udio {F}requency {S}pectrum {E}xplained ---
  headphonesty.com}. 2024.
  \url{https://www.headphonesty.com/2020/02/audio-frequency-spectrum-explained/}.
[Accessed 02-09-2024].}

\bibitem[Hollyland 2024]{hollylandWhatCable}
\abntrefinfo{Hollyland}{HOLLYLAND}{2024}
{HOLLYLAND. \emph{{W}hat is an {X}{L}{R} {C}able {U}sed for?} 2024.
  \url{https://www.hollyland.com/blog/tips/what-is-an-xlr-cable-used-for}.
[Accessed 02-09-2024].}

\bibitem[Izhaki 2012]{mixing}
\abntrefinfo{Izhaki}{IZHAKI}{2012}
{IZHAKI, R. \emph{Mixing Audio: Concepts, Practices and Tools}. Focal Press,
  2012.
ISBN 9780240522227. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=f-Rz8c73xh4C}.}

\bibitem[Jocafi 2019]{track01}
\abntrefinfo{Jocafi}{JOCAFI}{2019}
{JOCAFI, A. C.~. \emph{Pé de Bode (Ney Faustini Edit)}. 2019.
WAV, Gop Tun Records.
Dispon{\'\i}vel em:
  \url{https://goptun.bandcamp.com/track/p-de-bode-ney-faustini-edit}.}

\bibitem[Marques 2019]{electronicaptBozak102}
\abntrefinfo{Marques}{MARQUES}{2019}
{MARQUES, E. \emph{Bozak CMA DL}. 2019.
  \url{https://www.electronica-pt.com/esquema/old-tv/bozak-cma-10.2-dl-71774/}.
[Accessed 02-09-2024].}

\bibitem[Mixers 2024]{electroniquespectacleampAUDIO}
\abntrefinfo{Mixers}{MIXERS}{2024}
{MIXERS, E. \emph{{E} \&amp; {S} - {A}{U}{D}{I}{O} - {M}{I}{D}{I} {D}esign
  {A}nd {M}anufacture --- electronique-spectacle.com}. 2024.
  \url{http://www.electronique-spectacle.com/}.
[Accessed 02-09-2024].}

\bibitem[Mognon 2016]{adrenalineDisplaysLanar}
\abntrefinfo{Mognon}{MOGNON}{2016}
{MOGNON, M. \emph{NEC Displays lançará monitores com Raspberry Pi 3 integrado
  em 2017}. 2016.
  \url{https://www.adrenaline.com.br/hardware/nec-displays-lancara-monitores-com-raspberry-pi-3-integrado-em-2017/}.
[Accessed 03-09-2024].}

\bibitem[Neimar 2023]{proaudiospQualDiferena}
\abntrefinfo{Neimar}{NEIMAR}{2023}
{NEIMAR. \emph{{Q}ual é a diferença entre cabo {B}alanceado e {D}esbalanceado
  --- proaudiosp.com.br}. 2023.
  \url{https://proaudiosp.com.br/qual-e-a-diferenca-entre-cabo-balanceado-e-desbalanceado/noticias/neimar-pro-audio/}.
[Accessed 02-09-2024].}

\bibitem[Nussenzveig 2006]{moyses}
\abntrefinfo{Nussenzveig}{NUSSENZVEIG}{2006}
{NUSSENZVEIG, H.~M. \emph{Curso de física básica, 2 : fluídos, oscilações
  e ondas. calor}. 4.ed.. ed. São Paulo: Edgard Blücher, 2006.
ISBN 9788521207481.}

\bibitem[Nyquist 1928]{nyquist}
\abntrefinfo{Nyquist}{NYQUIST}{1928}
{NYQUIST, H. Certain topics in telegraph transmission theory.
\emph{Transactions of the American Institute of Electrical Engineers}, v.~47,
  n.~2, p. 617--644, 1928.}

\bibitem[Oppenheim e Willsky 2010]{oppenheim2010sinais}
\abntrefinfo{Oppenheim e Willsky}{OPPENHEIM; WILLSKY}{2010}
{OPPENHEIM, A.; WILLSKY, A. \emph{Sinais e Sistemas}. 2ª. ed. São Paulo:
  Pearson, 2010. 592p.~p.
ISBN 857605504X.}

\bibitem[Pioneer 2024]{cdj300}
\abntrefinfo{Pioneer}{PIONEER}{2024a}
{PIONEER. \emph{CDJ-300}. 2024. \url{http://www.cddj.com/ppdj/products/cdj300}.
[Accessed 02-09-2024].}

\bibitem[Pioneer 2024]{pioneerdjDJMA94channel}
\abntrefinfo{Pioneer}{PIONEER}{2024b}
{PIONEER. \emph{{D}{J}{M}-{A}9 - 4-channel professional {D}{J} mixer (black)
  --- pioneerdj.com}. 2024.
  \url{https://www.pioneerdj.com/pt-pt/product/mixer/djm-a9/black/overview/}.
[Accessed 02-09-2024].}

\bibitem[Puckette 2002]{puredata}
\abntrefinfo{Puckette}{PUCKETTE}{2002}
{PUCKETTE, M. Using pd as a score language. In:  \emph{Proceedings of the
  International Computer Music Conference (ICMC)}. [s.n.], 2002. p. 184--187.
  Dispon{\'\i}vel em: \url{https://puredata.info/}.}

\bibitem[Rane 2008]{ranecommercialMixerEvolution}
\abntrefinfo{Rane}{RANE}{2008}
{RANE. \emph{{M}{P} 24 {M}ixer {E}volution --- ranecommercial.com}. 2008.
  \url{https://www.ranecommercial.com/legacy/mp24evo.html}.
[Accessed 02-09-2024].}

\bibitem[Roads 1996]{roads1996computer}
\abntrefinfo{Roads}{ROADS}{1996}
{ROADS, C. \emph{The Computer Music Tutorial}. MIT Press, 1996.  (Mit Press).
ISBN 9780262680820. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=nZ-TetwzVcIC}.}

\bibitem[RoboCore 2024]{robocore}
\abntrefinfo{RoboCore}{ROBOCORE}{2024}
{ROBOCORE. \emph{Potenciômetro 20k Deslizante com Knob}. 2024.
  \url{https://www.robocore.net/resistor-potenciometro/potenciometro-deslizante-com-knob}.
[Accessed 03-09-2024].}

\bibitem[RS 2024]{rs}
\abntrefinfo{RS}{RS}{2024}
{RS. 2024.
  \url{https://seecommercestg.ingrammicro.com/site/productdetail?id=V933158}.
[Accessed 02-09-2024].}

\bibitem[Self 2013]{self2013audio}
\abntrefinfo{Self}{SELF}{2013}
{SELF, D. \emph{Audio Power Amplifier Design}. Focal Press, 2013.
ISBN 9780240526133. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=Poh4MAEACAAJ}.}

\bibitem[Shannon 1949]{Shannon}
\abntrefinfo{Shannon}{SHANNON}{1949}
{SHANNON, C.~E. Communication in the presence of noise.
\emph{Proceedings of the IEEE}, v.~37, p. 10--21, 1949.}

\bibitem[TYV 2019]{track02}
\abntrefinfo{TYV}{TYV}{2019}
{TYV. \emph{The White Calf}. 2019.
WAV, Gop Tun Records.
Dispon{\'\i}vel em:
  \url{https://goptun.bandcamp.com/track/the-white-calf-tyv-edit}.}

\bibitem[Ubbs 2015]{stoneyroadsStoryBehind}
\abntrefinfo{Ubbs}{UBBS}{2015}
{UBBS. \emph{The Story Behind the First Ever Mixer}. 2015.
  \url{https://stoneyroads.com/2015/05/the-story-behind-the-first-ever-mixer/}.
[Accessed 02-09-2024].}

\bibitem[VDS 2024]{vidadesilicioPlacaCabo}
\abntrefinfo{VDS}{VDS}{2024}
{VDS. \emph{{P}laca {U}no {R}3 + {C}abo {U}{S}{B} para {A}rduino}. 2024.
  \url{https://www.vidadesilicio.com.br/produto/placa-uno-r3-cabo-usb-para-arduino/}.
[Accessed 03-09-2024].}

\bibitem[WalMart 2024]{walmartRobotHuman}
\abntrefinfo{WalMart}{WALMART}{2024}
{WALMART. \emph{Placa de Captura I2S ADC Audio I2S}. 2024.
  \url{https://www.walmart.com/ip/Tersalle-I2S-ADC-Audio-I2S-Capture-Card-Module-Master-Slave-Mode-Development-Board-Lossless-Digital-Audio-I2S-ADC-Decoder/5742262214}.
[Accessed 03-09-2024].}

\bibitem[Widrow, Kollar e Liu 1996]{widrow}
\abntrefinfo{Widrow, Kollar e Liu}{WIDROW; KOLLAR; LIU}{1996}
{WIDROW, B.; KOLLAR, I.; LIU, M.-C. Statistical theory of quantization.
\emph{IEEE Transactions on Instrumentation and Measurement}, v.~45, n.~2, p.
  353--361, 1996.}

\bibitem[Winer 2012]{winer}
\abntrefinfo{Winer}{WINER}{2012}
{WINER, E. \emph{The Audio Expert: Everything You Need to Know about Audio}.
  Focal Press, 2012.
ISBN 9780240821009. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=Hf0YQAUWGfgC}.}

\bibitem[Z{\"o}lzer 2008]{zolzer2008digital}
\abntrefinfo{Z{\"o}lzer}{Z{\"O}LZER}{2008}
{Z{\"O}LZER, U. \emph{Digital Audio Signal Processing}. [S.l.]: Wiley, 2008.
ISBN 9780470997857.}

\end{thebibliography}
