\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {shutterstock}{{15}{(document)}{Doc-Start}}
\backcite {stoneyroadsStoryBehind}{{15}{(document)}{Doc-Start}}
\backcite {electronicaptBozak102}{{15}{(document)}{Doc-Start}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{15}{(document)}{Doc-Start}}
\backcite {ranecommercialMixerEvolution}{{15}{(document)}{Doc-Start}}
\backcite {cdj300}{{15}{(document)}{Doc-Start}}
\backcite {macmagazineDesenvolvedorFala}{{15}{(document)}{Doc-Start}}
\backcite {pioneerdjDJMA94channel}{{15}{(document)}{Doc-Start}}
\backcite {electroniquespectacleampAUDIO}{{15}{(document)}{Doc-Start}}
\backcite {headphonestyAudioFrequency}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {rs}{{15}{(document)}{Doc-Start}}
\backcite {robocore}{{16}{(document)}{Doc-Start}}
\backcite {evea}{{16}{(document)}{Doc-Start}}
\backcite {walmartRobotHuman}{{16}{(document)}{Doc-Start}}
\backcite {eletroniklvEletronikComponentes}{{16}{(document)}{Doc-Start}}
\backcite {adrenalineDisplaysLanar}{{16}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{31}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{31}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{31}{2.2}{figure.2.1}}
\backcite {oppenheim2010sinais}{{32}{1}{figure.2.1}}
\backcite {oppenheim2010sinais}{{32}{2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{33}{2.2.2}{equation.2.2.2}}
\backcite {oppenheim2010sinais}{{33}{3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{33}{2.2.3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{34}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{34}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{34}{2.2.3}{equation.2.2.4}}
\backcite {oppenheim2010sinais}{{34}{4}{figure.2.4}}
\backcite {widrow}{{35}{2.2.5}{figure.2.4}}
\backcite {zolzer2008digital}{{35}{2.2.5}{figure.2.4}}
\backcite {oppenheim2013processamento}{{35}{2.3}{section.2.3}}
\backcite {moyses}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {shutterstock}{{37}{5}{figure.2.5}}
\backcite {moyses}{{37}{2.4.1}{figure.2.5}}
\backcite {farnell}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {roads1996computer}{{38}{2.4.3}{subsection.2.4.3}}
\backcite {lastnight}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {stoneyroadsStoryBehind}{{39}{6}{figure.2.6}}
\backcite {electronicaptBozak102}{{40}{7}{figure.2.7}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{40}{8}{figure.2.8}}
\backcite {ranecommercialMixerEvolution}{{41}{9}{figure.2.9}}
\backcite {lastnight}{{41}{2.4.4}{figure.2.9}}
\backcite {cdj300}{{42}{10}{figure.2.10}}
\backcite {macmagazineDesenvolvedorFala}{{42}{11}{figure.2.11}}
\backcite {cage}{{42}{2.4.4}{figure.2.13}}
\backcite {pioneerdjDJMA94channel}{{43}{12}{figure.2.12}}
\backcite {electroniquespectacleampAUDIO}{{43}{13}{figure.2.13}}
\backcite {mixing}{{44}{2.4.5}{subsection.2.4.5}}
\backcite {headphonestyAudioFrequency}{{44}{14}{figure.2.14}}
\backcite {winer}{{46}{2.5}{section.2.5}}
\backcite {winer}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {bartlett}{{46}{2.5.2}{subsection.2.5.2}}
\backcite {proaudiospQualDiferena}{{46}{15}{figure.2.15}}
\backcite {bartlett}{{46}{2.5.2}{figure.2.15}}
\backcite {proaudiospQualDiferena}{{47}{16}{figure.2.16}}
\backcite {mouser}{{47}{17}{figure.2.17}}
\backcite {bartlett}{{47}{2.5.3}{figure.2.17}}
\backcite {mouser}{{47}{18}{figure.2.18}}
\backcite {mouser}{{48}{19}{figure.2.19}}
\backcite {rs}{{48}{20}{figure.2.20}}
\backcite {bartlett}{{48}{2.5.4}{figure.2.20}}
\backcite {self2013audio}{{49}{2.5.7}{subsection.2.5.7}}
\backcite {puredata}{{58}{3.4.1}{subsection.3.4.1}}
\backcite {robocore}{{64}{38}{figure.3.38}}
\backcite {evea}{{64}{39}{figure.3.39}}
\backcite {walmartRobotHuman}{{65}{40}{figure.3.40}}
\backcite {eletroniklvEletronikComponentes}{{65}{41}{figure.3.41}}
\backcite {adrenalineDisplaysLanar}{{66}{42}{figure.3.42}}
\backcite {track01}{{69}{4.1}{section.4.1}}
\backcite {track02}{{69}{4.1}{section.4.1}}
\backcite {track01}{{72}{4.1}{figure.4.50}}
\backcite {track01}{{73}{4.1}{figure.4.52}}
\backcite {track02}{{73}{4.1}{figure.4.52}}
\backcite {track01}{{73}{4.1}{figure.4.52}}
\backcite {track02}{{73}{4.1}{figure.4.52}}
\backcite {track01}{{74}{4.2.1}{figure.4.54}}
