This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1300 strings with 11384 characters,
and the built_in function-call counts, 22001 in all, are:
= -- 2615
> -- 332
< -- 517
+ -- 668
- -- 105
* -- 1297
:= -- 2786
add.period$ -- 75
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 32
cite$ -- 16
duplicate$ -- 2137
empty$ -- 1053
format.name$ -- 487
if$ -- 4514
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 313
newline$ -- 90
num.names$ -- 80
pop$ -- 409
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 2166
stack$ -- 1
substring$ -- 926
swap$ -- 786
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 265
