This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1400 strings with 14616 characters,
and the built_in function-call counts, 34498 in all, are:
= -- 3596
> -- 635
< -- 542
+ -- 796
- -- 205
* -- 2047
:= -- 4497
add.period$ -- 172
call.type$ -- 36
change.case$ -- 281
chr.to.int$ -- 53
cite$ -- 35
duplicate$ -- 2839
empty$ -- 2189
format.name$ -- 948
if$ -- 7488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 658
newline$ -- 184
num.names$ -- 175
pop$ -- 831
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 2898
stack$ -- 1
substring$ -- 1378
swap$ -- 1092
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 554
