\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2013processamento}{{11}{(document)}{Doc-Start}}
\backcite {shutterstock}{{11}{(document)}{Doc-Start}}
\backcite {vecteezy}{{11}{(document)}{Doc-Start}}
\backcite {stoneyroadsStoryBehind}{{11}{(document)}{Doc-Start}}
\backcite {electronicaptBozak102}{{11}{(document)}{Doc-Start}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{11}{(document)}{Doc-Start}}
\backcite {ranecommercialMixerEvolution}{{11}{(document)}{Doc-Start}}
\backcite {cdj300}{{11}{(document)}{Doc-Start}}
\backcite {macmagazineDesenvolvedorFala}{{11}{(document)}{Doc-Start}}
\backcite {pioneerdjDJMA94channel}{{11}{(document)}{Doc-Start}}
\backcite {electroniquespectacleampAUDIO}{{11}{(document)}{Doc-Start}}
\backcite {headphonestyAudioFrequency}{{11}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{11}{(document)}{Doc-Start}}
\backcite {mouser}{{11}{(document)}{Doc-Start}}
\backcite {rs}{{11}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{25}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{25}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{25}{2.2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{26}{2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{26}{3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{27}{2.2.2}{equation.2.2.2}}
\backcite {oppenheim2010sinais}{{27}{4}{figure.2.4}}
\backcite {oppenheim2010sinais}{{27}{2.2.3}{figure.2.4}}
\backcite {oppenheim2010sinais}{{28}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{28}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{28}{2.2.3}{equation.2.2.4}}
\backcite {oppenheim2010sinais}{{29}{5}{figure.2.5}}
\backcite {widrow}{{29}{2.2.5}{figure.2.5}}
\backcite {zolzer2008digital}{{29}{2.2.5}{figure.2.5}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{29}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3}{section.2.3}}
\backcite {oppenheim2013processamento}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {oppenheim2013processamento}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {oppenheim2013processamento}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {oppenheim2013processamento}{{31}{6}{figure.2.6}}
\backcite {moyses}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {shutterstock}{{32}{7}{figure.2.7}}
\backcite {moyses}{{32}{2.4.1}{figure.2.7}}
\backcite {farnell}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {vecteezy}{{33}{8}{figure.2.8}}
\backcite {roads1996computer}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {lastnight}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {lastnight}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {stoneyroadsStoryBehind}{{35}{9}{figure.2.9}}
\backcite {electronicaptBozak102}{{36}{10}{figure.2.10}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{36}{11}{figure.2.11}}
\backcite {lastnight}{{36}{2.4.4}{figure.2.12}}
\backcite {ranecommercialMixerEvolution}{{37}{12}{figure.2.12}}
\backcite {cdj300}{{37}{13}{figure.2.13}}
\backcite {macmagazineDesenvolvedorFala}{{38}{14}{figure.2.14}}
\backcite {pioneerdjDJMA94channel}{{38}{15}{figure.2.15}}
\backcite {cage}{{38}{2.4.4}{figure.2.16}}
\backcite {electroniquespectacleampAUDIO}{{39}{16}{figure.2.16}}
\backcite {mixing}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {headphonestyAudioFrequency}{{40}{17}{figure.2.17}}
\backcite {winer}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {proaudiospQualDiferena}{{42}{18}{figure.2.18}}
\backcite {bartlett}{{42}{2.5.2}{figure.2.18}}
\backcite {bartlett}{{42}{2.5.3}{subsection.2.5.3}}
\backcite {mouser}{{43}{19}{figure.2.19}}
\backcite {rs}{{43}{20}{figure.2.20}}
\backcite {self2013audio}{{43}{2.5.4}{subsection.2.5.4}}
\backcite {puredata}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {robocore}{{54}{3.4.1}{subsection.3.4.1}}
\backcite {evea}{{54}{3.4.1}{subsection.3.4.1}}
\backcite {saravaticomponentes}{{54}{3.4.1}{figure.3.34}}
\backcite {adrenalineDisplaysLanar}{{55}{3.4.1}{figure.3.34}}
\backcite {track01}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {track02}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {track01}{{60}{4.1.1}{figure.4.40}}
\backcite {track02}{{60}{4.1.1}{figure.4.40}}
\backcite {track01}{{67}{4.2.1}{figure.4.47}}
