\backcite {oppenheim2010sinais}{{30}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{30}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{30}{2.2}{section.2.2}}
\backcite {oppenheim2010sinais}{{31}{2.2.1}{subsection.2.2.1}}
\backcite {oppenheim2010sinais}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {oppenheim2010sinais}{{32}{2.2.3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{33}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{33}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{33}{2.2.3}{equation.2.2.4}}
\backcite {widrow}{{34}{2.2.5}{figure.2.4}}
\backcite {zolzer2008digital}{{34}{2.2.5}{figure.2.4}}
\backcite {oppenheim2010sinais}{{34}{2.2.6}{subsection.2.2.6}}
\backcite {oppenheim2010sinais}{{34}{2.2.6}{subsection.2.2.6}}
\backcite {oppenheim2010sinais}{{34}{2.2.6}{subsection.2.2.6}}
\backcite {moyses}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {moyses}{{35}{2.3.1}{figure.2.7}}
\backcite {farnell}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {roads1996computer}{{36}{2.3.3}{subsection.2.3.3}}
\backcite {lastnight}{{37}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{37}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{37}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{38}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{40}{2.3.4}{figure.2.11}}
\backcite {cage}{{42}{2.3.4}{figure.2.15}}
\backcite {mixing}{{43}{2.3.5}{subsection.2.3.5}}
\backcite {mixing}{{43}{2.3.5}{subsection.2.3.5}}
\backcite {winer}{{45}{2.4}{section.2.4}}
\backcite {winer}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {bartlett}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {bartlett}{{46}{2.4.2}{figure.2.17}}
\backcite {bartlett}{{46}{2.4.3}{subsection.2.4.3}}
\backcite {bartlett}{{47}{2.4.4}{subsection.2.4.4}}
\backcite {bartlett}{{48}{2.4.5}{subsection.2.4.5}}
\backcite {self2013audio}{{48}{2.4.7}{subsection.2.4.7}}
\backcite {puredata}{{60}{3.4.1}{subsection.3.4.1}}
\backcite {track01}{{69}{4.1}{section.4.1}}
\backcite {track02}{{69}{4.1}{section.4.1}}
\backcite {track01}{{72}{4.1}{figure.4.52}}
\backcite {track01}{{73}{4.1}{figure.4.54}}
\backcite {track02}{{73}{4.1}{figure.4.54}}
\backcite {track01}{{73}{4.1}{figure.4.54}}
\backcite {track02}{{73}{4.1}{figure.4.54}}
\backcite {track01}{{74}{4.2.1}{figure.4.55}}
