\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces sinal de tempo contínuo}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces sinal de tempo discreto}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces espectro do sinal amostrado com Ws > 2Wm}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces quantização de amplitudes em tempo discreto}}{34}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces retentor de ordem zero como amostragem ou reconstrução de um sinal}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces interpolação linear entre amostras}}{35}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces ciclo de propagação do som}}{36}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rosnie - inventado por Alex Rosner}}{38}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces CMA-10-2DL - Primeiro mixer estéreo comercial}}{39}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces toca-disco SL-1200}}{39}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces mixer criado pela Rane}}{40}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces CDJ-300 - primeira CDJ da Pioneer}}{40}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces mixagem virtual com o Apple Vision Pro}}{41}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces configuração mais encontrada}}{41}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {rotary mixer}}}{42}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces espectro de áudio}}{44}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces fio desbalanceado}}{46}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Fio Balanceado}}{46}{figure.2.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces plug 1/4$"$}}{46}{figure.2.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces plug 1/8$"$}}{47}{figure.2.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces plug 2,5 mm}}{47}{figure.2.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces cabo RCA}}{48}{figure.2.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces cabo XLR}}{48}{figure.2.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces expressão para a fc$_{2}$}}{56}{figure.3.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces lógica de funcionamento do botão central no \textit {PureData}}}{57}{figure.3.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{57}{figure.3.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces botão de quantidade de efeito no \textit {PureData}}}{58}{figure.3.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces botão de seleção de efeito no \textit {PureData}}}{58}{figure.3.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces variação do volume dos efeitos no \textit {PureData}}}{59}{figure.3.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces implementação da variação do volume dos efeitos no \textit {PureData}}}{59}{figure.3.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces soma de sinais filtrado e de efeitos no \textit {PureData}}}{59}{figure.3.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces música 1 no domínio do tempo sem filtragem}}{71}{figure.anexochapback.1.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces música 1 no domínio da frequência sem filtragem}}{71}{figure.anexochapback.1.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 20 Hz}}{72}{figure.anexochapback.1.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 20 Hz}}{72}{figure.anexochapback.1.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 300 Hz}}{72}{figure.anexochapback.1.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 300 Hz}}{73}{figure.anexochapback.1.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 4 kHz}}{73}{figure.anexochapback.1.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 4 kHz}}{73}{figure.anexochapback.1.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces música 1 no domínio do tempo com uma $f_c$ de 24 kHz}}{74}{figure.anexochapback.1.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces música 1 no domínio da frequência com uma $f_c$ de 24 kHz}}{74}{figure.anexochapback.1.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 24 kHz}}{74}{figure.anexochapback.1.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 24 kHz}}{75}{figure.anexochapback.1.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 4 kHz}}{75}{figure.anexochapback.1.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 4 kHz}}{75}{figure.anexochapback.1.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 300 Hz}}{76}{figure.anexochapback.1.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 300 Hz}}{76}{figure.anexochapback.1.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces música 2 no domínio do tempo com uma $f_c$ de 20 Hz}}{76}{figure.anexochapback.1.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces música 2 no domínio da frequência com uma $f_c$ de 20 Hz}}{77}{figure.anexochapback.1.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces música 2 no domínio do tempo sem filtragem}}{77}{figure.anexochapback.1.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces música 2 no domínio da frequência sem filtragem}}{77}{figure.anexochapback.1.51}%
