\backcite {oppenheim2010sinais}{{32}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{32}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{32}{2.2}{section.2.2}}
\backcite {oppenheim2010sinais}{{33}{2.2.1}{subsection.2.2.1}}
\backcite {oppenheim2010sinais}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {oppenheim2010sinais}{{34}{2.2.3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{35}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{35}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{35}{2.2.3}{equation.2.2.4}}
\backcite {widrow}{{36}{2.2.5}{figure.2.4}}
\backcite {zolzer2008digital}{{36}{2.2.5}{figure.2.4}}
\backcite {oppenheim2010sinais}{{36}{2.2.6}{subsection.2.2.6}}
\backcite {oppenheim2010sinais}{{36}{2.2.6}{subsection.2.2.6}}
\backcite {oppenheim2010sinais}{{36}{2.2.6}{subsection.2.2.6}}
\backcite {moyses}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {moyses}{{37}{2.3.1}{figure.2.7}}
\backcite {farnell}{{38}{2.3.2}{subsection.2.3.2}}
\backcite {roads1996computer}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {lastnight}{{39}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{39}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{39}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{40}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{42}{2.3.4}{figure.2.11}}
\backcite {cage}{{44}{2.3.4}{figure.2.15}}
\backcite {mixing}{{45}{2.3.5}{subsection.2.3.5}}
\backcite {mixing}{{45}{2.3.5}{subsection.2.3.5}}
\backcite {winer}{{47}{2.4}{section.2.4}}
\backcite {winer}{{47}{2.4.1}{subsection.2.4.1}}
\backcite {bartlett}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {bartlett}{{48}{2.4.2}{figure.2.17}}
\backcite {bartlett}{{48}{2.4.3}{subsection.2.4.3}}
\backcite {bartlett}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {bartlett}{{50}{2.4.5}{subsection.2.4.5}}
\backcite {self2013audio}{{50}{2.4.7}{subsection.2.4.7}}
