This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1307 strings with 11534 characters,
and the built_in function-call counts, 23269 in all, are:
= -- 2756
> -- 347
< -- 541
+ -- 696
- -- 110
* -- 1374
:= -- 2940
add.period$ -- 81
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 33
cite$ -- 17
duplicate$ -- 2247
empty$ -- 1137
format.name$ -- 510
if$ -- 4794
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 330
newline$ -- 94
num.names$ -- 85
pop$ -- 429
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 2280
stack$ -- 1
substring$ -- 999
swap$ -- 831
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 282
