\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{27}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{27}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica e Estado da Arte}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sinal: Conceito}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sinal Contínuo}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinal Discreto}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformada de Fourier}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teorema da Amostragem}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aliasing}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teorema da Quantização}{33}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Reconstrução do Sinal}{34}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Som e Música}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito físico}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Audição Humana}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}História da Gravação e Reprodução de Som}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Disc Jockeys \textit {DJs}}{37}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Parâmetros físicos}{43}{subsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Equipamentos}{44}{subsubsection.2.3.5.1}%
\contentsline {section}{\numberline {2.4}Mixer}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Potência de Sinal de Áudio}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cabeamento}{45}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Conectores de 1/4”, 1/8” (3,5 mm) e 2,5 mm}{46}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}RCA}{47}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}XLR}{48}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Protocolos Digitais}{48}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Amplificação de Potência}{48}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Equalização}{49}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textit {Trim} e Volume}{49}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Conversão AD/DA}{49}{subsection.2.4.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposta Geral}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Levantamento de Requisitos}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Não Funcionais}{53}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos de Interface do Usuário}{53}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos de Sistema}{53}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requisitos de Desempenho}{54}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Requisitos de Segurança}{54}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Requisitos de Manutenção}{54}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Requisitos de Compatibilidade}{54}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Diagrama de Subpartes}{55}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Fluxograma de Sub-blocos}{55}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Prova de Conceito}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {PureData}}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementação de Mixagem}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementação de Efeitos}{55}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Proposta de Implementação}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Implementação em \textit {Hardware}}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementação em \textit {Software}}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Integração}{55}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Diagramas de Subpartes}{55}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Diagrama de Integração}{55}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Diagrama de Comunicação}{55}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Fluxograma}{55}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Protótipo de Interface de Usuário}{55}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Documento de Especificação Técnica}{55}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Documento de Plano de Teste}{55}{subsection.3.4.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados Preliminares}}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados de Filtragem}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados de Efeitos}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Automação de Efeitos}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Reverb}}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Delay}}{59}{subsection.4.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{61}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{63}{section*.18}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{65}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Gráficos de Filtragem}}{67}{appendix.anexochapback.1}%
