\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{27}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{28}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{28}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{29}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica e Estado da Arte}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sinal: Conceito}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sinal Contínuo}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinal Discreto}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformada de Fourier}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teorema da Amostragem}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textit {Aliasing}}{34}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teorema da Quantização}{34}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Filtros}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}short}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}short}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Som e Música}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conceito físico}{37}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Audição Humana}{38}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}História da Gravação e Reprodução de Som}{38}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Disc Jockeys \textit {DJs}}{39}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Parâmetros físicos}{44}{subsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Equipamentos}{46}{subsubsection.2.4.5.1}%
\contentsline {section}{\numberline {2.5}Mixer}{46}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potência de Sinal de Áudio}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cabeamento}{47}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Conectores de 1/4", 1/8" (3,5 mm) e 2,5 mm}{47}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}RCA}{49}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}XLR}{49}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Protocolos Digitais}{50}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Amplificação de Potência}{50}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Equalização}{50}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}\textit {Trim} e Volume}{50}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Conversão AD/DA}{51}{subsection.2.5.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposta Geral}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Levantamento de Requisitos}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Não Funcionais}{54}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fluxograma do Mixer}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bloco de Leitura de Sinais}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bloco de Filtragem}{56}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bloco de Efeitos}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Bloco de Automação de Efeitos}{58}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Bloco Mixer}{59}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Bloco de Conversão DA}{59}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Prova de Conceito}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {PureData}}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementação de Filtragem}{61}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implementação de Efeitos}{62}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Proposta de Implementação}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementação em Hardware}{65}{subsection.3.5.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.1}Conectores}{65}{paragraph.3.5.1.0.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.2}Botões}{65}{paragraph.3.5.1.0.2}%
\contentsline {paragraph}{\numberline {3.5.1.0.3}Conversão AD}{66}{paragraph.3.5.1.0.3}%
\contentsline {paragraph}{\numberline {3.5.1.0.4}Protocolos de Comunicação}{67}{paragraph.3.5.1.0.4}%
\contentsline {paragraph}{\numberline {3.5.1.0.5}Raspberry Pi}{68}{paragraph.3.5.1.0.5}%
\contentsline {paragraph}{\numberline {3.5.1.0.6}Conversão DA}{68}{paragraph.3.5.1.0.6}%
\contentsline {subsection}{\numberline {3.5.2}Implementação em Software}{68}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Protótipo de Interface de Usuário}{69}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Implementação em \textit {Software}}{69}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Filtragem}{69}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Efeitos - \textit {Delay}}{69}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Efeitos - \textit {Reverb}}{69}{subsection.3.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados Preliminares}}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados de Filtragem}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados de Efeitos}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Automação de Efeitos}{76}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Reverb}}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Delay}}{79}{subsection.4.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{83}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{85}{section*.18}%
