\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{15}{(document)}{Doc-Start}}
\backcite {shutterstock}{{15}{(document)}{Doc-Start}}
\backcite {stoneyroadsStoryBehind}{{15}{(document)}{Doc-Start}}
\backcite {electronicaptBozak102}{{15}{(document)}{Doc-Start}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{15}{(document)}{Doc-Start}}
\backcite {ranecommercialMixerEvolution}{{15}{(document)}{Doc-Start}}
\backcite {cdj300}{{15}{(document)}{Doc-Start}}
\backcite {macmagazineDesenvolvedorFala}{{15}{(document)}{Doc-Start}}
\backcite {pioneerdjDJMA94channel}{{15}{(document)}{Doc-Start}}
\backcite {electroniquespectacleampAUDIO}{{15}{(document)}{Doc-Start}}
\backcite {headphonestyAudioFrequency}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {proaudiospQualDiferena}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {mouser}{{15}{(document)}{Doc-Start}}
\backcite {rs}{{15}{(document)}{Doc-Start}}
\backcite {robocore}{{16}{(document)}{Doc-Start}}
\backcite {evea}{{16}{(document)}{Doc-Start}}
\backcite {walmartRobotHuman}{{16}{(document)}{Doc-Start}}
\backcite {eletroniklvEletronikComponentes}{{16}{(document)}{Doc-Start}}
\backcite {adrenalineDisplaysLanar}{{16}{(document)}{Doc-Start}}
\backcite {oppenheim2010sinais}{{29}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{29}{2.1}{section.2.1}}
\backcite {oppenheim2010sinais}{{29}{2.2}{figure.2.1}}
\backcite {oppenheim2010sinais}{{30}{1}{figure.2.1}}
\backcite {oppenheim2010sinais}{{30}{2}{figure.2.2}}
\backcite {oppenheim2010sinais}{{31}{2.2.2}{equation.2.2.2}}
\backcite {oppenheim2010sinais}{{31}{3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{31}{2.2.3}{figure.2.3}}
\backcite {oppenheim2010sinais}{{32}{2.2.3}{equation.2.2.4}}
\backcite {Shannon}{{32}{2.2.3}{equation.2.2.4}}
\backcite {nyquist}{{32}{2.2.3}{equation.2.2.4}}
\backcite {oppenheim2010sinais}{{32}{4}{figure.2.4}}
\backcite {widrow}{{33}{2.2.5}{figure.2.4}}
\backcite {zolzer2008digital}{{33}{2.2.5}{figure.2.4}}
\backcite {moyses}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {moyses}{{33}{2.3.1}{figure.2.5}}
\backcite {shutterstock}{{34}{5}{figure.2.5}}
\backcite {farnell}{{34}{2.3.2}{subsection.2.3.2}}
\backcite {roads1996computer}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {lastnight}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {lastnight}{{36}{2.3.4}{subsection.2.3.4}}
\backcite {stoneyroadsStoryBehind}{{36}{6}{figure.2.6}}
\backcite {electronicaptBozak102}{{37}{7}{figure.2.7}}
\backcite {wikimediaFileTechnicsSL1200MK22jpg}{{37}{8}{figure.2.8}}
\backcite {ranecommercialMixerEvolution}{{38}{9}{figure.2.9}}
\backcite {lastnight}{{38}{2.3.4}{figure.2.9}}
\backcite {cdj300}{{38}{10}{figure.2.10}}
\backcite {macmagazineDesenvolvedorFala}{{39}{11}{figure.2.11}}
\backcite {pioneerdjDJMA94channel}{{39}{12}{figure.2.12}}
\backcite {electroniquespectacleampAUDIO}{{40}{13}{figure.2.13}}
\backcite {cage}{{40}{2.3.4}{figure.2.13}}
\backcite {mixing}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {headphonestyAudioFrequency}{{41}{14}{figure.2.14}}
\backcite {winer}{{43}{2.4}{section.2.4}}
\backcite {winer}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {bartlett}{{43}{2.4.2}{subsection.2.4.2}}
\backcite {proaudiospQualDiferena}{{43}{15}{figure.2.15}}
\backcite {bartlett}{{43}{2.4.2}{figure.2.15}}
\backcite {proaudiospQualDiferena}{{44}{16}{figure.2.16}}
\backcite {mouser}{{44}{17}{figure.2.17}}
\backcite {bartlett}{{44}{2.4.3}{figure.2.17}}
\backcite {mouser}{{44}{18}{figure.2.18}}
\backcite {mouser}{{45}{19}{figure.2.19}}
\backcite {rs}{{45}{20}{figure.2.20}}
\backcite {bartlett}{{45}{2.4.4}{figure.2.20}}
\backcite {self2013audio}{{46}{2.4.7}{subsection.2.4.7}}
\backcite {puredata}{{56}{3.4.1}{subsection.3.4.1}}
\backcite {robocore}{{62}{38}{figure.3.38}}
\backcite {evea}{{62}{39}{figure.3.39}}
\backcite {walmartRobotHuman}{{63}{40}{figure.3.40}}
\backcite {eletroniklvEletronikComponentes}{{63}{41}{figure.3.41}}
\backcite {adrenalineDisplaysLanar}{{64}{42}{figure.3.42}}
\backcite {track01}{{67}{4.1}{section.4.1}}
\backcite {track02}{{67}{4.1}{section.4.1}}
\backcite {track01}{{70}{4.1}{figure.4.50}}
\backcite {track01}{{71}{4.1}{figure.4.52}}
\backcite {track02}{{71}{4.1}{figure.4.52}}
\backcite {track01}{{71}{4.1}{figure.4.52}}
\backcite {track02}{{71}{4.1}{figure.4.52}}
\backcite {track01}{{72}{4.2.1}{figure.4.54}}
