\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{27}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{28}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{28}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{29}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica e Estado da Arte}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sinal: Conceito}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sinal Contínuo}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinal Discreto}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformada de Fourier}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teorema da Amostragem}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textit {Aliasing}}{34}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teorema da Quantização}{34}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Filtros}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Classificações}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variáveis}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ferramentas para Análise de Desempenho}{36}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Som e Música}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conceito físico}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Audição Humana}{37}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}História da Gravação e Reprodução de Som}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Disc Jockeys \textit {DJs}}{38}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Parâmetros físicos}{44}{subsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Equipamentos}{45}{subsubsection.2.4.5.1}%
\contentsline {section}{\numberline {2.5}Mixer}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potência de Sinal de Áudio}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cabeamento}{46}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Conectores de 1/4", 1/8" (3,5 mm) e 2,5 mm}{47}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}RCA}{48}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}XLR}{49}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Protocolos Digitais}{49}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Amplificação de Potência}{49}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Equalização}{49}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}\textit {Trim} e Volume}{50}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Conversão AD/DA}{50}{subsection.2.5.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposta Geral}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Levantamento de Requisitos}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Não Funcionais}{52}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fluxograma do Mixer}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bloco de Leitura de Sinais}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bloco de Filtragem}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bloco de Efeitos}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Bloco de Automação de Efeitos}{56}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Bloco Mixer}{57}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Bloco de Conversão DA}{57}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Prova de Conceito}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {PureData}}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementação de Filtragem}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implementação de Efeitos}{60}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Proposta de Implementação}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementação em Hardware}{63}{subsection.3.5.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.1}Conectores}{63}{paragraph.3.5.1.0.1}%
\contentsline {paragraph}{\numberline {3.5.1.0.2}Botões}{63}{paragraph.3.5.1.0.2}%
\contentsline {paragraph}{\numberline {3.5.1.0.3}Conversão AD}{64}{paragraph.3.5.1.0.3}%
\contentsline {paragraph}{\numberline {3.5.1.0.4}Protocolos de Comunicação}{65}{paragraph.3.5.1.0.4}%
\contentsline {paragraph}{\numberline {3.5.1.0.5}Raspberry Pi}{66}{paragraph.3.5.1.0.5}%
\contentsline {paragraph}{\numberline {3.5.1.0.6}Conversão DA}{66}{paragraph.3.5.1.0.6}%
\contentsline {subsection}{\numberline {3.5.2}Implementação em Software}{66}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Protótipo de Interface de Usuário}{67}{subsection.3.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados Preliminares}}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados de Filtragem}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados de Efeitos}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Automação de Efeitos}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Reverb}}{75}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Delay}}{77}{subsection.4.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{81}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{83}{section*.18}%
