\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces sinal de tempo contínuo}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces sinal de tempo discreto}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Espectro do Sinal Amostrado com Ws>2Wm}}{30}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Quantização de Amplitudes em Tempo Discreto}}{31}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Retentor de Ordem Zero como Amostragem ou Reconstrução de um Sinal}}{32}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpolação Linear entre Amostras}}{32}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo de Propagação do Som}}{34}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rosnie - Inventado por Alex Rosner}}{37}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces CMA-10-2DL - Primeiro mixer estéreo}}{38}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Espectro de Áudio}}{40}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fio Desbalanceado}}{43}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fio Balanceado}}{43}{figure.2.12}%
